{
  "name": "The Lashbury Cup 2027",
  "short_name": "Lashbury Cup",
  "description": "The official Lashbury Cup 2027 tournament app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#1d1d1b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
